my_web_site_ip = "18.159.145.30"
web_loadbalancer_url = "Nginx-Highly-Available-ELB-911513422.eu-central-1.elb.amazonaws.com"
- 3.64.165.57
- 3.67.207.45

fatal: [nginx_1]: FAILED! => {
    "changed": false, 
    "msg": "AnsibleUndefinedVariable: {{ hostvars.reactjs_1.ansible_default_ipv4.address }}: 'ansible.vars.hostvars.HostVarsVars object' has no attribute 'ansible_default_ipv4'"
}
<18.196.1.7> (0, '', '')
fatal: [nginx_2]: FAILED! => {
    "changed": false, 
    "msg": "AnsibleUndefinedVariable: {{ hostvars.reactjs_1.ansible_default_ipv4.address }}: 'ansible.vars.hostvars.HostVarsVars object' has no attribute 'ansible_default_ipv4'"
}
